<!doctype html>
<html>

<head>
	<title>p-uuu-s-h</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/icon.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/sri0pcc.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

</head>

<style>

p{
	margin:5px 0 10px 0;
}
	.container {
		position: absolute;
		width: 100vw;
		height: 100vh;
		padding: 10px;
		/* background-color: rgb(133, 175, 98); */
	}

	.puuush {
		color: black;
		text-decoration: none;
	}

	.puuush:hover {
		text-decoration: underline;
	}

	.content {
		position: absolute;
		display: flex;
		flex-direction: column;
		/* width: 20%; */
		padding: 50px 0 100px 0;
	}

	.content img {
		margin: 0px 0 5px 0;
	}

	.inner-box {
		width: 35%;
		height: 390px;
		overflow-y: scroll;
		overflow-x: hidden;
		margin:0;
	}

	/* inner-box */
	/* width */
.inner-box::-webkit-scrollbar {
	  width: 2px;
	  height: 2px;
	  opacity: 0.5;
	}

	/* Track */
.inner-box::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 1px grey;
	  border-radius: 2px;
	}

	/* Handle */
.inner-box::-webkit-scrollbar-thumb {
	  opacity: 0.5;
	  background: rgba(249, 9, 9, 0.5);
	  /* border-radius: 100px; */
	}

	/* Handle on hover */
.inner-box::-webkit-scrollbar-thumb:hover {
	  /* background: #b30000; */
	}

	@media only screen and (max-width: 600px) {
	  body {
	    width:100%;

	  }

	  #head{
	    width:100%;
	    position:fixed
	  }

	  .content{
	  max-width:100%;
		padding:50px 10px 20px 0;
	  }

		.inner-box {
			width: 100%;
			height: 260px;
			overflow-y: scroll;
			overflow-x: hidden;
			margin:0;
		}

	}
</style>


<body>
	<div class="container">
		<div id="head">
			<a href="index.html" class="head-inner puuush">puuush.net</a>
			<br>
			<!-- <div class="eng"><a href="index.html">EN</a></div> -->
		</div>

		<div class="content">
			<p>05-12-2020</p>

				<div class="inner-box">
					<img src="img/stream/rock-1.jpg" width="100%">
					<img src="img/stream/rock-2.jpg" width="100%">
					<img src="img/stream/rock-3.jpg" width="100%">
					<img src="img/stream/rock-4.jpg" width="100%">
					<img src="img/stream/rock-5.jpg" width="100%">
					<p>Photo credit: Wang Yuchuan</p>
				</div>
				<p>Live: 碎 石_1 @nuggut, Beijing</p>
		</div>
	</div>
</body>
