<!doctype html>
<html>

<head>
  <title>p-uuu-s-h</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/stc5ulg.css">

</head>

<style>
  a{
    color:white;
  }
  hr {
    color: black;
    background: black;
  }

  .info{
    position:fixed;
    /* top:70px; */
    margin:10px;
    margin-top:50px;
    width:600px;
    font-size:1em;
    /* font-weight:400; */
    text-align:justify;
    -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;


  }

  /* mobile */
  @media only screen and (max-width: 800px) {

    body{
      font-size:0.6em;
    }


  .info{
    /* display:none; */
    /* font-size:0.6em; */
    width:90%;
  }


 img{
   height:180%;
 }

  }
</style>

<body>

  <div id="head">
    <div class="head-inner">
      <a href="../../en.html" class="puuush-net">puuush.net</a>
    </div>
    <br>
    <!-- <div class="eng"><a href="01-en.html">EN</a></div> -->
    <br><br>
  </div>

  <div lang="en" class="info">
    Andrew Walsh-Lister is currently based between the US and UK, where he is a Senior Lecturer in the School of Art at University of Brighton. Together with Matthew Stuart he co-edits / runs Bricks from the Kiln <a href="www.b-f-t-k.info" target="_blank">(www.b-f-t-k.info)</a> an irregular journal / multifarious publishing platform established in mid-2015.
    </div>


  <div class="content-inner">

    <img src="img/04/TLWCTC_A_LargeBackground.jpg" width="100%">

  </div>

  <div class="bottom">
    <div class="music">
      <iframe width="100%" height="20" scrolling="no" frameborder="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1080507508&color=%23080707&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>
    </div>

    <div style="color:black;  class="list">
      <hr>
      1. Ton Bruynèl, Rain (excerpt)
      2. Trade Horne, Here Comes the Rain
      3. Ruth White, Mists and Rains
      4. Beth Anderson, Ocean Motion Mildew Mind
      5. Ariel Kalma, Voltage Controlled Wave
      6. The Kasuals, Listen to the Rain
      7. Brad Suggs, Cloudy
      8. Vorhees, The Bath
      9. Toyomitsu Yokota, Comeback Love
      10. Helen Shapiro, It Might as Well Rain Until September
      11. Sandalwood, Sleepy Rain
      12. Sum Sum, Misty Sunset
      13. 800 Cherries, Rainy Poppy Field
      14. HMV Weather Effects, Wind
      15. Jacket Weather, Jacket Weather (casiotone)
      16. Lillettes, Air Conditioning
      17. Lily Greenham, RRR
      <br><br>


      Image: Untitled Cloud, Eileen Rae Walsh
    </div>

  </div>


</body>
