<!doctype html>
<html>

<head>
  <title>p-uuu-s-h</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/stc5ulg.css">

</head>

<style>
  a {
    color: white;
  }

  hr {
    color: white;
    background: white;
  }

  .info {
    position: fixed;
    color:white;
    /* top:70px; */
    margin: 10px;
    margin-top: 50px;
    width: 600px;
    font-size: 1em;
    /* font-weight:400; */
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;


  }

  .puuush-net{
    color:white;
  }

  /* mobile */
  @media only screen and (max-width: 800px) {

    body {
      font-size: 0.6em;
    }


    .info {
      /* display:none; */
      /* font-size:0.6em; */
      width: 90%;
    }


    img {
      height: 180%;
    }

  }
</style>

<body>

  <div id="head">
    <div class="head-inner">
      <a href="../../en.html" class="puuush-net">puuush.net</a>
    </div>
    <br>
    <!-- <div class="eng"><a href="01-en.html">EN</a></div> -->
    <br><br>
  </div>

  <div lang="en" class="info">
    Andrew Walsh-Lister is currently based between the US and UK, where he is a Senior Lecturer in the School of Art at University of Brighton. Together with Matthew Stuart he co-edits / runs Bricks from the Kiln <a href="www.b-f-t-k.info"
      target="_blank">(www.b-f-t-k.info)</a> an irregular journal / multifarious publishing platform established in mid-2015.
  </div>


  <div class="content-inner">

    <img src="img/05/bg.jpg" width="100%">

  </div>

  <div class="bottom">
    <div class="music">
      <iframe width="100%" height="20" scrolling="no" frameborder="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1095449878&color=%23080707&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>
    </div>

    <div style="color:white;  class=" list">
      <hr>
      1. Damon, The Little White Cloud That Cried
      2. Tyme, Cry for the Trees
      3. Ron Slabe, Soweto Sunrise
      4. The Ronettes, Walking in the Rain
      5. Bob Lind, Black Night
      6. Coldreams, Morning Rain
      7. Eliane Radigue, Terre - Eau - Pluie
      8. Karen Beth, April Rain
      9. The Millionaires, And the Rains Came
      10. Dean Ford & The Gaylords, That Lonely Feeling
      11. Devine & Statton, In the Rain
      12. Berbel Nobodius, Windblown Quiescence
      13. Partly Cloudy, Relic Revival
      14. RAH Band, Tears + Rain
      <br><br>


      Image: Untitled Cloud, Eileen Rae Walsh
    </div>

  </div>


</body>
